<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavel Krankuš</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #f70c2c;
      }

      body {
        background-color: white;
      }

      form {
        background-color: rgb(190, 190, 190);
        padding: 15px;
      }

      input,
      textarea {
        display: block;
        margin-top: 6px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        box-sizing: border-box;
      }

      input:focus {
        background-color: #f1f1f1;
      }

      .submitTlac {
        background-color: red;
        color: white;
        border: none;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Domov</a></li>
      <li><a href="add-review.html">Pridať recenziu</a></li>
      <li><a href="chart.html">Rebríček top filmov</a></li>
    </ul>

    <script>
      function totoSaVykonavaKedKliknemButton() {
        event.preventDefault();
        console.log("Prave som klikol button");
      }
    </script>

    <form action="" novalidate>
      <h1>Formular</h1>
      <input placeholder="Meno:" type="text" name="" id="meno" required />
      <input placeholder="Prizvisko:" type="text" name="" id="" />
      <input placeholder="Email:" type="email" name="" id="" />
      <input placeholder="Tel cislo:" type="text" name="" id="" />

      <textarea
        rows="5"
        placeholder="Kommentar"
        type="textarea"
        name=""
        id=""
      ></textarea>

      <input
        onclick="totoSaVykonavaKedKliknemButton()"
        class="submitTlac"
        type="submit"
        value="Odoslat"
      />

      <label for="meno">Meno:</label>
    </form>
  </body>
</html>
